.section--about {
    background-color: var(--slate);
    padding-top: 2em;
}


.shapedividers_com-2702{
    overflow:hidden;
    position:relative;
    }
    .shapedividers_com-2702::before{ 
    content:'';
    font-family:'shape divider from ShapeDividers.com';
    position: absolute;
    z-index: 3;
    pointer-events: none;
    background-repeat: no-repeat;
    bottom: -0.1vw;
    left: -0.1vw;
    right: -0.1vw;
    top: -0.1vw; 
    background-size: 156% 239px;
    background-position: 50% 0%;  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M0 .5c3.07.55 9.27-.42 16.14 0 6.88.4 13.75.57 19.14-.11V0H0z" fill="%23242424"/></svg>'); 
    }
    
    @media (min-width:2100px){
    .shapedividers_com-2702::before{
    background-size: 156% calc(2vw + 239px);
    }
    }
     
.about--text > p {
    margin-bottom: 0.5em;
    color: var(--white)
}

.about--skills {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0.5em 2.5em;
    font-family: var(--font-mono);
    font-size: var(--font-xs);
    color: var(--white);
    margin: 1em;
}

.about--span {
    color: var(--accent);
}

.about--skills > li {
    position: relative;
}

.about--skills > li::before {
    content: "*";
    position: absolute;
    color: var(--accent);
    left: -15px;
}

.about-picture {
    position: relative;
    max-width: 300px;
}

.about--image-wrapper{
    display: block;
    position: relative;
    width: 70%;
    margin: 0 auto;
    z-index: 0;
    max-width: 250px;
}

.about--image {
    position: relative;
    width: 100%;
    margin: 1.5em auto;
    border-radius: var(--border-radius);
    filter: grayscale(100%);
    transition: var(--transition);
}

.about--image-wrapper::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--accent);
    border-radius: var(--border-radius);
    top: 10px;
    left: 10px;
    z-index: -1;
    transition: var(--transition);

}

.about--image-wrapper:hover::after {
    top: 20px;
    left: 20px;
}
.about--image:hover {
    filter: grayscale(0%);
}

@media screen and (min-width: 768px){
    .section--about {
        padding-top: 6em;
        padding-bottom: 3em;
      }
    .about--grid{
        display: grid;
        grid-template-columns: minmax(10px, 1.5fr) minmax(10px, 1fr);
        gap: 0 1em;
    }

    .about--image {
        margin: 0 auto;
    }
}