.project-card {
    width: 100%;
    height: 200px;
    display: flex;
    position: relative;
    cursor: pointer;
}

.project-card--image {
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    filter:brightness(85%);
    transition: 0.3s;
}

.modal--open-btn {
  display: flex;
  justify-content: center;
  font-size: var(--font-s);
  font-weight: 700;
  color: var(--dark-slate);
  background-color: var(--accent);

}

/* ON HOVER */
.project-card--on-hover {
    position: absolute;
    background-color: var(--dark-slate);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;  
    padding: 1em 0.5em;
}

.project-card--on-hover h2 {
  /* margin-top: 01em; */
  color: var(--white)
}

.project-card--on-hover h3 {
  color: var(--subheading);
}

.tag--wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* MODAL */
/* .modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: var(--white);
  height: 90vh;
  width: 80vw;
  color: var(--dark-slate);
} */

.modal {
  position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    background: var(--white);
    height: 90vh;
    width: 80vw;
    color: var(--dark-slate);
    transform: translateY(-50%);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(36 36 36 / 70%); /*dark slate, 70% opacity)*/
}

.modal--inner,
.modal--buttons-wrapper {
  padding: 0.5em 1em;
}

.modal--info {
  display: flex;
  justify-content: space-between;
}

.modal--heading {
  font-size: var(--font-m);
  color: var(--subheading);
}

.modal--subheading {
  font-size: var(--font-s);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.stack--wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: clamp(1em, 2em, 3em);
  gap: 0.2em;
}

.fa-brands {
  font-size: var(--font-m);
  color: var(--subheading);
}

.modal--description {
  font-size: var(--font-xs);
  padding-top: 10px;
}

.modal--buttons-wrapper {
  display: flex;
  gap: 0.5em;
}

.modal--link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  border-radius: var(--border-radius);
  border: 1px solid var(--accent);
  padding: 0.3em;
  font-size: var(--font-xs);
  font-family: inherit;
  color: var(--accent);
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
  text-align: center;
}

.modal--link i {
  color: var(--accent);
  margin-right: 0.3em;
}




/* ANIMATIONS */
.fadeInUp {
  opacity: 0;
  transform: translateY(-3rem);
  animation: fadeIn 2s ease forwards;
}

.fadeInDown {
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@media screen and (min-width: 768px) {
  .modal{
    max-width: 700px;
  }     

  .project-card {
    height: 250px;
  }

  .modal--inner,
  .modal--buttons-wrapper {
  padding: 2em 4em;
  }

  .modal--heading {
    font-size: var(--font-xl);
  }

  .modal--subheading {
    font-size: var(--font-l);
  }

  .stack--wrapper {
    flex-direction: row;
    gap: 0.5em;
  }

  .fa-brands {
    font-size: var(--font-heading)
  }
}